<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<title>Libby manuscripts inventory — aml-mds-related-rr-tp53-aberrant-hla-pending-x7q2</title>
<style>

      :root { color-scheme: light; }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        max-width: 1200px;
        margin: 2em auto;
        padding: 0 1.5em 3em;
        color: #1A202C;
        background: #FFFFFF;
        line-height: 1.55;
      }
      h1 { border-bottom: 2px solid #5B3A87; padding-bottom: 0.3em; margin-top: 0; }
      h2 { color: #5B3A87; margin-top: 1.8em; }
      h3 { color: #1A202C; margin-top: 1.4em; }
      a { color: #5B3A87; text-decoration: underline; }
      code { background: #F4F6F8; padding: 0.1em 0.4em; border-radius: 2px; font-size: 0.92em; }
      .disclaimer {
        background: #FFF4E5; border-left: 4px solid #B45309;
        padding: 0.8em 1em; margin: 1em 0 2em; font-size: 0.95em;
      }
      .libby-footer {
        margin-top: 3em; padding-top: 1em; border-top: 1px solid #E2E8F0;
        color: #6B6B7F; font-size: 0.85em;
      }
    
/* Trial-table style — vendored from /Users/benjaminvincent/turtle/pfo/conductor/styles/trial-table/
   Scoped via .trial-table-wrap so it does not leak into surrounding MkDocs page.

   Uses explicit [data-md-color-scheme] selectors to bypass any CSS-variable
   inheritance issues — the table reads correctly in both default (light) and
   slate (dark) Material color schemes regardless of cascade quirks. */

.trial-table-wrap caption {
  caption-side: top;
  text-align: left;
  font-weight: 600;
  padding: 0.4em 0;
  font-size: 1em;
}
.trial-scroll { overflow-x: auto; }
.trial-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 0.88em;
}
.trial-table thead th {
  font-weight: 600;
  text-align: left;
  padding: 0.5em 0.6em;
  white-space: nowrap;
}
.trial-table tbody td {
  padding: 0.5em 0.6em;
  font-variant-numeric: tabular-nums;
  vertical-align: top;
}
.trial-table .num { text-align: right; }

/* Narrow ID-style columns — the entry number in the access-guide summary
   table and the NCT id in the access-guide trial-pathways table. Keep
   numbers / NCTs on a single line so "10" doesn't wrap to "1\n0" and
   "NCT05379985" doesn't break across four lines. min-width is large
   enough to comfortably fit the widest expected value (3-digit entry
   number, NCT + 8 digits = 11 chars in a monospace fallback). */
.trial-table th.col-num,
.trial-table td.col-num,
.trial-table th.col-nct,
.trial-table td.col-nct {
  white-space: nowrap;
}
.trial-table th.col-num,
.trial-table td.col-num { min-width: 2.4em; }
.trial-table th.col-nct,
.trial-table td.col-nct { min-width: 6.5em; }

/* Access-guide column widths — kept generous so the wrapping `.trial-scroll`
   div engages horizontal scroll before the cell text squeezes into a tall
   narrow stack. Tuned for the access-guide tables specifically; other
   trial-tables on the site keep their default auto layout. */
.trial-table th.col-intervention,
.trial-table td.col-intervention { min-width: 14em; }
.trial-table th.col-target,
.trial-table td.col-target { min-width: 12em; }
.trial-table th.col-access-status,
.trial-table td.col-access-status { min-width: 10em; }
.trial-table th.col-regulatory,
.trial-table td.col-regulatory { min-width: 22em; }
.trial-table th.col-first-action,
.trial-table td.col-first-action { min-width: 22em; }

.trial-table th.col-phase,
.trial-table td.col-phase { min-width: 3.5em; white-space: nowrap; }
.trial-table th.col-indication,
.trial-table td.col-indication { min-width: 18em; }
.trial-table th.col-status,
.trial-table td.col-status { min-width: 7em; white-space: nowrap; }
.trial-table th.col-eligibility,
.trial-table td.col-eligibility { min-width: 8em; white-space: nowrap; }
.trial-table th.col-contact,
.trial-table td.col-contact { min-width: 14em; }
.trial-table th.col-notes,
.trial-table td.col-notes { min-width: 24em; }
.trial-table a {
  text-decoration: underline;
  font-weight: 700;
}
.trial-table .mark {
  font-size: 0.75em;
  vertical-align: super;
}

/* ---------- Default (light) scheme ---------- */
[data-md-color-scheme="default"] .trial-table-wrap { color: #1A202C; }
[data-md-color-scheme="default"] .trial-table thead th {
  background: #F4F6F8;
  color: #1A202C;
  border-top: 2px solid #1A202C;
  border-bottom: 1px solid #1A202C;
}
[data-md-color-scheme="default"] .trial-table tbody td {
  color: #1A202C;
  border-bottom: 1px solid #E2E8F0;
}
[data-md-color-scheme="default"] .trial-table tbody tr:last-child td {
  border-bottom: 2px solid #1A202C;
}
[data-md-color-scheme="default"] .trial-table a { color: #1A202C; }
[data-md-color-scheme="default"] .trial-table-wrap .notes {
  font-size: 0.85em;
  color: #4A5568;
  margin-top: 0.6em;
}

/* ---------- Slate (dark) scheme ---------- */
[data-md-color-scheme="slate"] .trial-table-wrap { color: #E2E8F0; }
[data-md-color-scheme="slate"] .trial-table thead th {
  background: #2D3344;
  color: #F1F5F9;
  border-top: 2px solid #94A3B8;
  border-bottom: 1px solid #94A3B8;
}
[data-md-color-scheme="slate"] .trial-table tbody td {
  color: #E2E8F0;
  border-bottom: 1px solid #3A4159;
}
[data-md-color-scheme="slate"] .trial-table tbody tr:last-child td {
  border-bottom: 2px solid #94A3B8;
}
[data-md-color-scheme="slate"] .trial-table a {
  color: #93C5FD;
}
[data-md-color-scheme="slate"] .trial-table-wrap .notes {
  font-size: 0.85em;
  color: #94A3B8;
  margin-top: 0.6em;
}
/* Question-report column widths. These tables carry prose in most cells, so
   without min-widths every column squeezes to fit 100% of the container and the
   rows grow very tall with a few words per cell. The min-widths let the table
   exceed the container so .trial-scroll scrolls it sideways instead, which reads
   far better for a candidate comparison. */
.trial-table th.col-q-rank,
.trial-table td.col-q-rank { min-width: 3em; white-space: nowrap; }
.trial-table th.col-q-candidate,
.trial-table td.col-q-candidate { min-width: 24em; }
.trial-table th.col-q-rate,
.trial-table td.col-q-rate { min-width: 15em; }
.trial-table th.col-q-tox,
.trial-table td.col-q-tox { min-width: 20em; }
.trial-table th.col-q-avail,
.trial-table td.col-q-avail { min-width: 9em; white-space: nowrap; }
.trial-table th.col-q-refs,
.trial-table td.col-q-refs { min-width: 11em; }
.trial-table th.col-q-criterion,
.trial-table td.col-q-criterion { min-width: 22em; }
.trial-table th.col-q-result,
.trial-table td.col-q-result { min-width: 8em; white-space: nowrap; }
.trial-table th.col-q-points,
.trial-table td.col-q-points { min-width: 7em; white-space: nowrap; }
.trial-table th.col-q-finding,
.trial-table td.col-q-finding { min-width: 30em; }
.trial-table th.col-q-dir,
.trial-table td.col-q-dir { min-width: 6em; white-space: nowrap; }
.trial-table th.col-q-claim,
.trial-table td.col-q-claim { min-width: 32em; }
.trial-table th.col-q-strength,
.trial-table td.col-q-strength { min-width: 7em; white-space: nowrap; }
.trial-table th.col-q-popmatch,
.trial-table td.col-q-popmatch { min-width: 22em; }
.trial-table th.col-q-seat,
.trial-table td.col-q-seat { min-width: 9em; white-space: nowrap; }
.trial-table th.col-q-position,
.trial-table td.col-q-position { min-width: 34em; }
.trial-table th.col-q-carried,
.trial-table td.col-q-carried { min-width: 8em; white-space: nowrap; }

/* Libby-specific styling: case-fit / toxicity badges, agreement matrix, persona pills. */

/* Bold links across all rendered content. */
.md-typeset a {
  font-weight: 700;
}

/* Case-fit badges (in trials.md). */
.fit-badge {
  display: inline-block;
  padding: 0.05em 0.5em;
  border-radius: 0.4em;
  font-size: 0.78em;
  font-weight: 600;
  border: 1px solid transparent;
}
.fit-strong  { background: #E6F5EA; color: #14532D; border-color: #BBE2C7; }
.fit-partial { background: #FFF7E0; color: #5A4500; border-color: #F1DD9A; }
.fit-weak    { background: #FBE9E7; color: #6F2E1A; border-color: #ECC4BB; }
.fit-none    { background: #F1F3F5; color: #4A5568; border-color: #E2E8F0; }

/* Tumor-type-relation badges (trial table). */
.rel-badge {
  display: inline-block;
  padding: 0.05em 0.5em;
  border-radius: 0.4em;
  font-size: 0.78em;
  font-weight: 600;
  border: 1px solid transparent;
  white-space: nowrap;
}
.rel-indication  { background: #DDF1EE; color: #134E48; border-color: #B0DBD3; }
.rel-basket      { background: #FFE9D6; color: #6F3A0F; border-color: #F0CFAE; }
.rel-same-drug   { background: #DFEBFB; color: #1B3A6B; border-color: #B5CDEE; }
.rel-cross-tumor { background: #F1E5FF; color: #441E72; border-color: #D4BBF2; }
.rel-other       { background: #F1F3F5; color: #4A5568; border-color: #E2E8F0; }

/* Risk-of-bias badges (evidence table). */
.rob-badge {
  display: inline-block;
  padding: 0.05em 0.5em;
  border-radius: 0.4em;
  font-size: 0.78em;
  font-weight: 600;
  border: 1px solid transparent;
  white-space: nowrap;
}
.rob-low  { background: #E6F5EA; color: #14532D; border-color: #BBE2C7; }
.rob-med  { background: #FFF7E0; color: #5A4500; border-color: #F1DD9A; }
.rob-high { background: #FBE9E7; color: #6F2E1A; border-color: #ECC4BB; }

/* Toxicity flag pills. */
.tox-flag {
  display: inline-block;
  padding: 0.05em 0.45em;
  border-radius: 999px;
  font-size: 0.75em;
  background: #FBE9E7;
  color: #6F2E1A;
  border: 1px solid #ECC4BB;
  margin-right: 0.25em;
}

/* Persona badges (board.md, recommendations.md). */
.persona {
  display: inline-block;
  padding: 0.05em 0.5em;
  border-radius: 0.35em;
  font-size: 0.78em;
  font-weight: 600;
  margin-right: 0.25em;
  border: 1px solid transparent;
}
.persona-risktaker    { background: #FFE9D6; color: #6F3A0F; border-color: #F0CFAE; }
.persona-conservative { background: #DFEBFB; color: #1B3A6B; border-color: #B5CDEE; }
.persona-critic       { background: #F1E5FF; color: #441E72; border-color: #D4BBF2; }
.persona-concensusite { background: #DDF1EE; color: #134E48; border-color: #B0DBD3; }
.persona-advocate     { background: #FFE5EE; color: #6E1638; border-color: #F0BBCB; }

/* Agreement-level decorations. */
.agree-endorse   { color: #14532D; font-weight: 600; }
.agree-qualified { color: #5A4500; font-weight: 600; }
.agree-dissent   { color: #6F2E1A; font-weight: 600; }
.agree-veto      { color: #6F2E1A; font-weight: 700; text-decoration: underline; }

/* Biomarker-conditional flag (inline in Intervention cell when scenario ends with :positive). */
.scenario-conditional {
  display: inline-block;
  font-size: 0.78em;
  font-weight: 600;
  color: #5A4500;
  background: #FFF7E0;
  border: 1px solid #F1DD9A;
  border-radius: 0.35em;
  padding: 0.05em 0.45em;
  margin-left: 0.35em;
  white-space: nowrap;
}

/* Counter-productive MoA descriptor (parenthetical text after the bold severity). */
.cpm-desc {
  font-size: 0.92em;
  color: #4A5568;
}

/* Persona pill row inside the Intervention cell on the ranked-prioritization table. */
.persona-line {
  display: inline-block;
  margin-top: 0.15em;
  font-size: 0.78em;
  color: #4A5568;
}
.persona-line + .persona-line {
  margin-left: 0.6em;
}

/* Recommendation table marks. */
.split-glyph { font-weight: 700; color: #5A4500; }
/* not_recommended rows: mute, never strike through. The strikethrough used to
   sit on the whole <tr>, so it struck the rationale columns too — and on a
   rejected option the rationale is the most useful text in the row, since it
   is what lets a reader stop considering it. Muting carries the de-emphasis;
   the badge states the verdict in words, so the signal survives monochrome
   printing and screen readers rather than resting on typography alone. */
.not-recommended {
  color: #4A5568;
}
.badge-not-recommended {
  background: #FDECEA;
  color: #8C2F22;
  border-color: #F5C6C0;
}

/* surfaced_reason flag pills (Experimental "Also considered" table). Neutral,
   muted pills — these rows are informational, not scored. */
.flag-badge {
  display: inline-block;
  padding: 0.05em 0.5em;
  border-radius: 999px;
  font-size: 0.75em;
  font-weight: 600;
  border: 1px solid transparent;
  white-space: nowrap;
}
.flag-unavailable    { background: #ECEFF1; color: #37474F; border-color: #CFD8DC; }
.flag-consolidated   { background: #E8EAF6; color: #303F9F; border-color: #C5CAE9; }
.flag-thin           { background: #FFF8E1; color: #7A5B00; border-color: #F0E1B0; }
.flag-not-enrollable { background: #F3E5F5; color: #6A1B7A; border-color: #E1BEE7; }

/* Disclaimer banner — applied to every case page via admonition. */
.md-typeset .admonition.disclaimer {
  border-color: #B71C1C;
}
.md-typeset .admonition.disclaimer > .admonition-title {
  background-color: rgba(183, 28, 28, 0.08);
  color: #B71C1C;
}

/* Agreement matrix heatmap (board.md). Pastel cells carry explicit
   foreground+background that remain legible regardless of scheme; matrix
   chrome (header, borders, no-opinion cells) uses scheme-aware selectors. */
.agreement-matrix {
  border-collapse: collapse;
  font-size: 0.85em;
}
.agreement-matrix th, .agreement-matrix td {
  padding: 0.35em 0.5em;
  text-align: center;
}
.agreement-matrix th { font-weight: 600; }

/* Pastel cell colors — same in both schemes (high contrast on their own bg). */
.agreement-matrix td.cell-endorse   { background: #C8E6D0; color: #14532D; }
.agreement-matrix td.cell-qualified { background: #FCEEC2; color: #5A4500; }
.agreement-matrix td.cell-dissent   { background: #F4C7BE; color: #6F2E1A; }
.agreement-matrix td.cell-veto      { background: #E8A399; color: #4A1408; font-weight: 700; }

/* Default (light) scheme chrome. */
[data-md-color-scheme="default"] .agreement-matrix th,
[data-md-color-scheme="default"] .agreement-matrix td {
  border: 1px solid #E2E8F0;
  color: #1A202C;
}
[data-md-color-scheme="default"] .agreement-matrix th {
  background: #F4F6F8;
  color: #1A202C;
}
[data-md-color-scheme="default"] .agreement-matrix td.cell-absent {
  background: #F1F3F5;
  color: #94A3B8;
}

/* Slate (dark) scheme chrome. */
[data-md-color-scheme="slate"] .agreement-matrix th,
[data-md-color-scheme="slate"] .agreement-matrix td {
  border: 1px solid #3A4159;
  color: #E2E8F0;
}
[data-md-color-scheme="slate"] .agreement-matrix th {
  background: #2D3344;
  color: #F1F5F9;
}
[data-md-color-scheme="slate"] .agreement-matrix td.cell-absent {
  background: #232838;
  color: #64748B;
}

</style>
</head>
<body data-md-color-scheme="default">
<div class="disclaimer">
<strong>Decision support, not medical advice.</strong> Libby is an experimental 
multi-agent decision-support tool. The information on this page has not been 
reviewed by a clinician treating this patient. Information ages — confirm details 
directly with the relevant sources before relying on them.
</div>
<h1 id="manuscripts-considered-aml-mds-related-rr-tp53-aberrant-hla-pending-x7q2">Manuscripts considered — <code>aml-mds-related-rr-tp53-aberrant-hla-pending-x7q2</code></h1>
<p>Master inventory: 17 clinical (14 included, 3 considered &amp; excluded) + 16 pre-clinical (14 included, 2 considered &amp; excluded) + 16 additional trial publications/registrations. One row per paper, sorted by year (newest first). Excluded rows are papers a Libby agent reviewed and chose NOT to feed to the board, with the exclusion reason captured. Toxicities use CTCAE-style term · grade · n/N · rate. Pre-clinical rows leave the toxicity cell blank by design. A printable PDF version is linked from the case <strong>Downloads</strong> section.</p>
<div class="trial-table-wrap">
  <div class="trial-scroll">
    <table class="trial-table">
      <thead><tr><th>Report</th><th>Reference</th><th>Type</th><th>Inclusion</th><th>Intervention</th><th>Indication / model</th><th>Design</th><th>n</th><th>Effect size</th><th>Variance</th><th>Toxicities (type · n/N · rate)</th><th>Case fit</th><th>Notes</th></tr></thead>
      <tbody>
        <tr><td>Dumbrava/Schram (2026)<br><em>New England Journal of Medicine</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/41740031">PMID&nbsp;41740031</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Rezatapopt (PC14586, selective p53 Y220C reactivator)</td><td>Advanced/metastatic solid tumors harbouring TP53 Y220C <em>(2L+)</em><br><small>Heavily pretreated locally advanced/metastatic solid tumors with a TP53 Y220C mutation; PYNNACLE phase 1 dose escalation/optimization. Solid tumors only — no myeloid patients; responses restricted to KRAS wild-type tumors.</small></td><td>Phase 1 single-group dose-escalation/optimization, monotherapy</td><td class="num">77</td><td class="num"><strong>ORR</strong>: 20.00 % <small><em>all patients</em></small><br><strong>ORR</strong>: 30.00 % <small>(KRAS wild-type, dose &gt;=1150 mg once daily)</small> <small><em>all responders were TP53 Y220C + KRAS wild-type</em></small><br><small>Overall response (CR/PR)</small></td><td class="num">—<br>—</td><td><strong>nausea</strong> — n=77 · 58%<br><strong>vomiting</strong> — n=77 · 44%<br><strong>blood creatinine increased</strong> — n=77 · 39%<br><strong>fatigue</strong> — n=77 · 39%<br><strong>anaemia</strong> — n=77 · 36%<br><strong>anaemia</strong> G&gt;=3 — n=77 · 16%<br><strong>treatment-related AE discontinuation</strong> — 2/77 · 3%</td><td><span class="fit-badge fit-weak">cross tumor only</span></td><td>Proof-of-concept for Y220C-selective p53 reactivation, but all data are in solid tumors and this patient&#x27;s TP53 status is unconfirmed (2019 mutant vs 2026 negative on a limited assay) with Y220C not established. A low-positive/unconfirmed biomarker is a weaker predictor than a tier-matched confirmed one; the myeloid trial NCT06616636 has no results. Double contingency: confirm TP53 aberration, then confirm it is Y220C.</td></tr>
        <tr><td>Gyurkocza/Giralt (2025)<br><em>Journal of Clinical Oncology</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/39298738">PMID&nbsp;39298738</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Iomab-B (131I-apamistamab, anti-CD45 radioimmunotherapy conditioning)</td><td>Active relapsed/refractory AML, age &gt;=55, planned allogeneic HCT <em>(2L+)</em><br><small>Patients &gt;=55 with active R/R AML randomised to a 131I-apamistamab-led regimen before alloHCT vs conventional care (with crossover to apamistamab allowed on non-response). Enrolled patients heading to a first alloHCT.</small></td><td>Randomized open-label phase 3 (SIERRA), with crossover</td><td class="num">153</td><td class="num"><strong>CR rate</strong>: 17.10 % <small>(131I-apamistamab arm)</small> <small><em>durable CR &gt;=180 days; ITT</em></small><br><strong>CR rate</strong>: 0.00 % <small>(conventional care arm)</small> <small><em>durable CR &gt;=180 days; ITT</em></small><br><strong>OS HR</strong>: 0.99 <small><em>OS not improved; heavy crossover (52% of control received apamistamab+alloHCT)</em></small><br><strong>EFS HR</strong>: 0.23 <small><em>favours 131I-apamistamab</em></small><br><small>Durable complete remission (&gt;=180 days)</small></td><td class="num">95% CI 9.40–27.50<br>95% CI 0.00–4.70 · p=&lt;0.0001<br>95% CI 0.70–1.41 · p=0.96<br>95% CI 0.15–0.34</td><td><strong>any treatment-related adverse event</strong> G&gt;=3 — n=76 · 59.7%<br><strong>any treatment-related adverse event</strong> G&gt;=3 — n=77 · 59.2%</td><td><span class="fit-badge fit-partial">partial</span></td><td>Highest-grade evidence that CD45-targeted RIT can carry active high-burden R/R AML into an allo-HCT, directly relevant to conditioning a second transplant with an 85%-blast marrow. SIERRA enrolled patients heading to a first transplant, so prior-HCT eligibility is the axis to verify. Per-term AE breakdown not in the abstract.</td></tr>
        <tr><td>Issa/Stein (2025)<br><em>Journal of Clinical Oncology</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/39121437">PMID&nbsp;39121437</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="rel-badge rel-other">excluded</span><br><small>Biomarker mismatch and out of feature scope: revumenib acts through the menin-KMT2A interaction and its approval / AUGMENT-101 data are in KMT2A-rearranged (or NPM1-mutant) acute leukemia. This patient has KMT2A amplification (4 copies), a distinct lesion for which menin-inhibitor benefit is unproven, and no menin/KMT2A-rearrangement target is listed among the patient&#x27;s targetable_features.</small></td><td>Revumenib (SNDX-5613, menin inhibitor)</td><td>—</td><td>—</td><td class="num">—</td><td class="num">—</td><td class="num">—</td><td>—</td><td>—</td><td><strong>Excluded:</strong> Biomarker mismatch and out of feature scope: revumenib acts through the menin-KMT2A interaction and its approval / AUGMENT-101 data are in KMT2A-rearranged (or NPM1-mutant) acute leukemia. This patient has KMT2A amplification (4 copies), a distinct lesion for which menin-inhibitor benefit is unproven, and no menin/KMT2A-rearrangement target is listed among the patient&#x27;s targetable_features.<br>Reviewed at the user&#x27;s explicit request for an honest menin-inhibitor read. AUGMENT-101 is a real, positive trial in KMT2A-rearranged disease; the exclusion is on eligibility/biomarker grounds, not evidence quality.</td></tr>
        <tr><td>—/— (2025)</td><td>—</td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="rel-badge rel-other">excluded</span><br><small>Same biomarker mismatch as revumenib and out of feature scope: ziftomenib is approved in NPM1-mutant AML and studied in KMT2A-rearranged disease. This patient has neither a documented NPM1 mutation nor a KMT2A rearrangement (the lesion is KMT2A amplification), so no proven ziftomenib biomarker applies and none is among the targetable_features.</small></td><td>Ziftomenib (KO-539, menin inhibitor)</td><td>—</td><td>—</td><td class="num">—</td><td class="num">—</td><td class="num">—</td><td>—</td><td>—</td><td><strong>Excluded:</strong> Same biomarker mismatch as revumenib and out of feature scope: ziftomenib is approved in NPM1-mutant AML and studied in KMT2A-rearranged disease. This patient has neither a documented NPM1 mutation nor a KMT2A rearrangement (the lesion is KMT2A amplification), so no proven ziftomenib biomarker applies and none is among the targetable_features.<br>Logged for completeness of the menin-inhibitor picture the profile asked about. No dedicated publication cited here to avoid an unverifiable identifier; COMET-001 enrolls NPM1-mutant/KMT2A-rearranged disease.</td></tr>
        <tr><td>—/— (2025)<br><em>Blood (ASH 2025 trial-in-progress abstract)</em></td><td>—</td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>CBX-250 (TCR-mimetic bispecific T-cell engager targeting CG1/HLA-A*02:01)</td><td>Relapsed/refractory AML, high-risk MDS, and CMML <em>(2L+)</em><br><small>HLA-A*02:01-positive R/R myeloid leukemia; prior allogeneic HCT permitted once at least 60 days have elapsed.</small></td><td>First-in-human open-label phase 1 dose-escalation, single-agent (CROSSCHECK-001, NCT06994676)</td><td class="num">—</td><td class="num">—<br><small>Trial in progress; no efficacy readout reported</small></td><td class="num">—</td><td>Trial in progress, so there is no clinical safety or efficacy readout yet. As a CD3-engaging T-cell engager the anticipated class toxicity is cytokine release syndrome; the preclinical program reported high CG1/Cathepsin-G antigen selectivity with relative sparing of normal myeloid cells.</td><td><span class="fit-badge fit-partial">partial</span></td><td>On the patient&#x27;s primary HLA-A*02:01 axis, but gated on the same pending HLA typing as the rest of that axis. Distinct advantage over the TCR-T options: an off-the-shelf T-cell engager with no autologous or donor cell manufacturing. Added after the initial screen, which missed the trial because CG1/Cathepsin-G was not a nominated feature. Identifiers left null: the ASH 2025 trial-in-progress abstract DOI could not be verified through available channels during this run (fail-closed per the reference-check protocol), so no identifier was guessed.<br><em>primary endpoint not extracted</em></td></tr>
        <tr><td>Carter/Andreeff (2025)<br><em>Blood</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/40608889">PMID&nbsp;40608889</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Rezatapopt (PC14586, Y220C-selective p53 reactivator)</td><td>TP53-Y220C AML cell lines and primary AML samples</td><td>Rezatapopt binds the surface pocket created by the Y220C substitution and refolds mutant p53 into a wild-type conformation that reactivates p53 target genes.</td><td class="num">—</td><td>moderate — In Y220C AML, rezatapopt restored wild-type p53 conformation and transcriptional output but drove little apoptosis on its own, because induced MDM2 and XPO1 dampen p53 activity and the reactivated protein does not engage BCL-2. Adding venetoclax (or MDM2/XPO1 inhibition) brought back strong apoptotic killing.</td><td>vs Rezatapopt alone vs rezatapopt plus venetoclax (or MDM2/XPO1 inhibition)<br>translatability: high</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-partial">partial</span></td><td>Tumor- and variant-matched (Y220C AML), but two contingencies stay open here: confirm the TP53 aberration, then confirm it is Y220C. An unconfirmed biomarker is a weaker predictor than a tier-matched confirmed one. The data predict rezatapopt in myeloid disease needs a venetoclax or MDM2/XPO1 partner rather than single-agent use.</td></tr>
        <tr><td>Puzio-Kuter/Poyurovsky (2025)<br><em>Cancer Discovery</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/39945593">PMID&nbsp;39945593</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Rezatapopt (PC14586) discovery and characterization</td><td>Biochemical/structural assays with solid-tumor cell-line and xenograft models</td><td>Rezatapopt and related compounds occupy the Y220C surface pocket and refold the mutant, restoring DNA binding and the downstream p53 transcriptional program.</td><td class="num">—</td><td>moderate — Structural, transcriptomic, and functional data confirmed Y220C conformational correction and recovery of the wild-type p53 program, with antitumor activity as a single agent and combined with immunotherapy. The work characterizes the molecule now in a registrational solid-tumor trial.</td><td>translatability: med</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-weak">cross tumor only</span></td><td>Characterization sits largely in solid-tumor models; the myeloid-specific behavior (limited single-agent apoptosis) is covered by Carter 2025. Company-authored (PMV).</td></tr>
        <tr><td>—/— (2025)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT07645469">NCT07645469</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>FH-WT1-E50 (anti-WT1 TCR/CD8ab T-cells) + azacitidine</td><td>AML with measurable residual disease (post-therapy) <em>(2L+)</em><br><small>HLA-A*02:01, WT1-expressing</small></td><td>Phase 1, autologous HLA-A*02:01-restricted anti-WT1 TCR-T plus azacitidine</td><td class="num">—</td><td class="num">—<br><small>Safety, WT1-directed activity</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-weak">weak</span></td><td>WT1 is a second A*02:01-restricted handle, but this trial targets the MRD setting and the patient is in florid relapse at ~85% marrow blasts, so the enrolling population does not match the current disease state. It also gates on HLA-A*02:01, which is unresolved. More relevant as a post-cytoreduction or post-HCT2 consolidation concept than as a current-state fit. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>—/— (2025)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT07157514">NCT07157514</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>131I-apamistamab RIT conditioning + allo-HCT</td><td>Acute leukemia, radioimmunotherapy conditioning for allo-HCT <em>(2L+)</em><br><small>CD45 (targeted conditioning)</small></td><td>Phase 2/3, 131I-apamistamab conditioning + fludarabine/cyclophosphamide/TBI</td><td class="num">—</td><td class="num">—<br><small>Engraftment, remission, survival</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-partial">partial</span></td><td>The go-forward apamistamab conditioning study, and unlike the closed SIERRA it may still open a slot for targeted conditioning ahead of the planned second transplant. Prior allo-HCT eligibility needs checking against the protocol. Partial on the platform match. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>—/— (2025)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT06994676">NCT06994676</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>CBX-250 (TCR-mimetic bispecific T-cell engager targeting CG1/HLA-A*02:01)</td><td>R/R AML / high-risk MDS / CMML / CML (CROSSCHECK-001, first-in-human) <em>(2L+)</em><br><small>HLA-A*02:01 required; target is CG1 (Cathepsin-G-derived peptide) presented on HLA-A*02:01</small></td><td>Open-label phase 1 first-in-human dose-escalation, single-agent, subcutaneous</td><td class="num">—</td><td class="num">—<br><small>Safety, tolerability, MTD/RP2D, preliminary clinical activity</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-partial">partial</span></td><td>On the patient&#x27;s primary axis: CBX-250 is gated on HLA-A*02:01, the same restriction that gates the HA-1/HA-2 and WT1 options, so it belongs in the same discussion. Unlike the autologous or donor TCR-T products it is an off-the-shelf T-cell engager, so there is no cell-manufacturing lead time. CG1, a Cathepsin-G-derived peptide, is highly expressed on AML blasts and low on normal myeloid cells per the preclinical characterization. Prior allo-HCT is permitted once at least 60 days have elapsed, which fits a post-transplant relapse. Fit is partial: it is phase 1 first-in-human with no efficacy readout yet, it carries the expected T-cell-engager CRS risk, and it is gated on the still-pending HLA-A*02:01 typing. Added after the initial screen, which had missed it because CG1/Cathepsin-G was not a nominated feature. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>Krakow/Bleakley (2024)<br><em>Blood</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/38683966">PMID&nbsp;38683966</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>HA-1-specific CD8+/CD4+ TCR-T (Bleakley platform)</td><td>Persistent/recurrent AML, ALL, MDS or JMML after allogeneic HCT <em>(2L+)</em><br><small>HLA-A*02:01-positive recipients with recipient HA-1(H)-positive / donor HA-1-negative mismatch; disease recurrence after allo-HCT; donor-derived product after lymphodepletion.</small></td><td>Single-arm phase 1, donor-derived HA-1 TCR-T post-HCT</td><td class="num">9</td><td class="num"><strong>CR rate</strong>: 4/9 patients <small><em>achieved or maintained CR after lymphodepletion + HA-1 TCR-T; 1 patient in remission &gt;2 years</em></small><br><strong>AE rate</strong>: 0.00 DLTs <small><em>no dose-limiting toxicities</em></small><br><small>CR after lymphodepletion + HA-1 TCR-T</small></td><td class="num">—<br>—</td><td><strong>dose-limiting toxicity</strong> — 0/9</td><td><span class="fit-badge fit-partial">partial</span></td><td>Closest published precedent for the patient&#x27;s primary handle and the same mechanism as TSC-100 (NCT05473910). Feasibility/safety phase 1, not powered for efficacy. Per-term safety table not retrievable: publisher/PMC WebFetch blocked, PMC OA efetch returned front-matter only, and NCT03326921 has no results posted on ClinicalTrials.gov.</td></tr>
        <tr><td>Daver/Kantarjian (2024)<br><em>Lancet Oncology</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/38423051">PMID&nbsp;38423051</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Pivekimab sunirine (IMGN632, CD123 antibody-drug conjugate)</td><td>Relapsed/refractory acute myeloid leukaemia, CD123-positive <em>(2L+)</em><br><small>CD123+ R/R AML, ECOG 0-1, one or more prior AML treatments; recommended phase 2 dose expansion n=29.</small></td><td>First-in-human phase 1/2 dose-escalation/expansion, monotherapy</td><td class="num">91</td><td class="num"><strong>ORR</strong>: 21.00 % <small>(recommended phase 2 dose (0.045 mg/kg))</small> <small><em>6 of 29</em></small><br><strong>CR rate</strong>: 17.00 % <small>(recommended phase 2 dose)</small> <small><em>composite complete remission; 5 of 29</em></small><br><small>Overall response rate at recommended phase 2 dose</small></td><td class="num">95% CI 8.00–40.00<br>95% CI 6.00–36.00</td><td><strong>febrile neutropenia</strong> G&gt;=3 — 3/29 · 10%<br><strong>infusion-related reaction</strong> G&gt;=3 — 2/29 · 7%<br><strong>anaemia</strong> G&gt;=3 — 2/29 · 7%<br><strong>veno-occlusive disease</strong> — 2/68<br><strong>treatment-related death</strong> G5 — 1/68 · 1%</td><td><span class="fit-badge fit-partial">partial</span></td><td>Single-agent CD123 ADC activity in R/R AML that matches the patient&#x27;s CD123 positivity; quantitative antigen-density selection is advisory and still pending. VOD signal is relevant given a planned second transplant.</td></tr>
        <tr><td>Lee/Wiederschain (2024)<br><em>Blood</em></td><td><a href="https://doi.org/10.1182/blood-2024-201699">doi:10.1182/blood-2024-201699</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>CBX-250 (TCR-mimetic bispecific T-cell engager targeting CG1/HLA-A*02:01)</td><td>AML cell lines + aggressive primary-AML PDX (FLT3-ITD/DNMT3A/NPM1) mouse model</td><td>TCR-mimetic bispecific antibody binding the CG1 nonamer (FLLPTGAEA, from Cathepsin G) presented on HLA-A*02:01, cross-linked to CD3 to redirect polyclonal T cells against blasts. CG1 sits high on AML/myeloid-leukemia cells and low or absent on normal myeloid cells, and the mechanism does not rely on graft-versus-leukemia, so it works off-the-shelf independent of a donor product.</td><td class="num">—</td><td>strong — Sub-nanomolar EC50 T-cell-mediated killing of leukemia lines spanning a range of antigen density, with no T-cell activation or cytotoxicity against healthy-donor neutrophils, CD34+ cells, or PBMCs. In the primary-AML PDX, CBX-250 cut tumor burden and extended survival over control, active down to 0.005 mg/kg.</td><td>vs vehicle/untreated control arm in the PDX model<br>translatability: med</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-partial">partial</span></td><td>ASH 2024 conference abstract (Blood 144 Suppl 1:208), not a peer-reviewed full paper; no PMID and per-arm n not reported. Antigen and HLA-A*02:01 restriction line up with the patient&#x27;s AML and A*02:01 axis, but that allele is still pending typing and no clinical activity has been shown.</td></tr>
        <tr><td>—/— (2024)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT06704152">NCT06704152</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>BSB-1001 (HA-1-directed TCR-T)</td><td>Recurrent AML / ALL / MDS undergoing HLA-matched allo-HCT <em>(2L+)</em><br><small>HLA-A*02:01 + HA-1 recipient-positive / donor-negative</small></td><td>Phase 1/2 dose-escalation and expansion of a donor-derived HA-1 TCR-T after allo-HCT</td><td class="num">—</td><td class="num">—<br><small>Safety, dose, anti-leukemic activity</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-partial">partial</span></td><td>A newer HA-1 TCR-T program covering the same A*02:01-restricted mHAg mismatch, so it broadens the options if TScan or the Fred Hutch slot is unavailable. The eligibility gate is identical: HLA-A*02:01 plus recipient HA-1(H)-positive / donor HA-1-negative, still to be genotyped. Partial pending typing. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>—/— (2024)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT06561152">NCT06561152</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Tagraxofusp + cladribine + cytarabine</td><td>CD123-positive relapsed/refractory AML <em>(2L+)</em><br><small>CD123+</small></td><td>Phase 1/2, tagraxofusp plus low-intensity cladribine/cytarabine</td><td class="num">—</td><td class="num">—<br><small>Safety, response</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-partial">partial</span></td><td>Directly a CD123-positive R/R AML trial, matching the patient&#x27;s confirmed CD123 flow positivity, though the quantitative antigen-density readout that predicts benefit is still pending. Tagraxofusp adds capillary-leak and hepatic risk that would need organ-function data the intake does not yet have. Partial: the biomarker and disease state fit, the density and fitness workup are open. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>—/— (2024)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT06616636">NCT06616636</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Rezatapopt (PC14586) + azacitidine</td><td>TP53 Y220C-mutant MDS / AML <em>(2L+)</em><br><small>TP53 Y220C</small></td><td>Phase 1b, rezatapopt plus azacitidine</td><td class="num">—</td><td class="num">—<br><small>Safety, response</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-weak">weak</span></td><td>This is the myeloid trial of the Y220C-selective p53 reactivator, so it is the actionable landing spot in the patient&#x27;s own disease if the TP53 aberration is confirmed as Y220C. Both prerequisites are open: TP53 status itself is unresolved (2019 mutant vs 2026 negative on a limited assay) and the specific variant is unknown. Weak until Y220C is established; a non-Y220C aberration would exclude it. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>Garcia-Manero/Sallman (2023)<br><em>Lancet Haematology</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/36990622">PMID&nbsp;36990622</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Eprenetapopt (APR-246, pan-p53 reactivator)</td><td>TP53-mutated acute myeloid leukaemia, treatment-naive <em>(1L)</em><br><small>Treatment-naive TP53-mutated AML, ECOG 0-2; eprenetapopt + venetoclax +/- azacitidine. Frontline population, not R/R — a line mismatch for this patient.</small></td><td>Phase 1 dose-finding and expansion, single-arm</td><td class="num">49</td><td class="num"><strong>ORR</strong>: 64.00 % <small>(eprenetapopt + venetoclax + azacitidine)</small><br><strong>CR rate</strong>: 38.00 % <small>(eprenetapopt + venetoclax + azacitidine)</small><br><small>Overall response (eprenetapopt + venetoclax + azacitidine)</small></td><td class="num">95% CI 47.00–79.00<br>95% CI 23.00–55.00</td><td><strong>febrile neutropenia</strong> G&gt;=3 — 23/49 · 47%<br><strong>thrombocytopenia</strong> G&gt;=3 — 18/49 · 37%<br><strong>leukopenia</strong> G&gt;=3 — 12/49 · 25%<br><strong>anaemia</strong> G&gt;=3 — 11/49 · 22%<br><strong>treatment-related death</strong> G5 — 1/49 · 2%</td><td><span class="fit-badge fit-weak">weak</span></td><td>Pan-p53 reactivator, not Y220C-selective, and studied frontline rather than in R/R disease. The profile flags it as low-yield: the eprenetapopt+azacitidine phase 3 in TP53-mutant MDS missed its complete-remission primary endpoint and myeloid development has largely stopped. Kept so the board can weigh the pan-reactivator track against Y220C-selective rezatapopt.</td></tr>
        <tr><td>—/— (2023)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT06034470">NCT06034470</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Pivekimab sunirine + FLAG-Ida (fludarabine, cytarabine, idarubicin, G-CSF)</td><td>AML / MPAL / MDS (incl. R/R) <em>(2L+)</em><br><small>CD123+</small></td><td>Phase 1, pivekimab sunirine added to FLAG-Ida</td><td class="num">—</td><td class="num">—<br><small>Safety, response</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-weak">weak</span></td><td>The chemo backbone here is FLAG-Ida, which this patient has already failed as reinduction with venetoclax, so re-exposing the same scaffold is of doubtful value even with a CD123 ADC bolted on. The CD123 mechanism is on target but the regimen match is poor. Weak, mainly because the backbone already failed. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>—/— (2022)</td><td>—</td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="rel-badge rel-other">excluded</span><br><small>Population mismatch and program discontinuation: the CD123xCD3 bispecific was studied in MRD-positive AML/MDS and terminated. The MRD setting does not match this patient&#x27;s overt high-burden relapse (~85% marrow blasts), and no pivotal efficacy publication anchors an evidence row.</small></td><td>Vibecotamab (XmAb14045, CD123xCD3 bispecific)</td><td>—</td><td>—</td><td class="num">—</td><td class="num">—</td><td class="num">—</td><td>—</td><td>—</td><td><strong>Excluded:</strong> Population mismatch and program discontinuation: the CD123xCD3 bispecific was studied in MRD-positive AML/MDS and terminated. The MRD setting does not match this patient&#x27;s overt high-burden relapse (~85% marrow blasts), and no pivotal efficacy publication anchors an evidence row.<br>On-mechanism for the CD123 handle but no usable clinical-evidence publication; the CD123 bispecific evidence base is carried by the flotetuzumab row.</td></tr>
        <tr><td>—/— (2022)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT05473910">NCT05473910</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>TSC-100 (donor-derived HA-1-specific TCR-T)</td><td>R/R AML / MDS / ALL undergoing HLA-matched allo-HCT (ALLOHA) <em>(2L+)</em><br><small>HLA-A*02:01 + HA-1(H) recipient-positive / donor-negative</small></td><td>Open-label phase 1, donor-derived TCR-T given after HLA-matched allo-HCT, vs standard-of-care control arm</td><td class="num">—</td><td class="num">—<br><small>Safety, donor chimerism, relapse</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-partial">partial</span></td><td>Eligibility turns on HLA-A*02:01 plus a recipient HA-1(H)-positive / donor HA-1-negative mismatch, and neither the patient nor the sibling donor has been genotyped yet, so the fit is provisional. The design gives the TCR-T on the back of a fresh HLA-matched allo-HCT, which lines up with the curative second-transplant plan, and it needs recipient-derived relapse confirmed by STR chimerism first. Rated partial until the HLA typing and HA-1 genotypes come back. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>—/— (2022)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT05473910">NCT05473910</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>TSC-101 (donor-derived HA-2-specific TCR-T)</td><td>R/R AML / MDS / ALL undergoing HLA-matched allo-HCT (ALLOHA) <em>(2L+)</em><br><small>HLA-A*02:01 + HA-2 recipient-positive / donor-negative</small></td><td>Open-label phase 1, donor-derived TCR-T given after HLA-matched allo-HCT, vs standard-of-care control arm</td><td class="num">—</td><td class="num">—<br><small>Safety, donor chimerism, relapse</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-partial">partial</span></td><td>Same ALLOHA protocol as TSC-100 but keyed to HA-2 rather than HA-1, so it becomes the lever if the patient/donor pair mismatches at HA-2 instead. It stays gated on HLA-A*02:01 and on genotyping both the recipient and the sibling donor. Partial until those results are in hand. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>—/— (2022)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT05285813">NCT05285813</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Vibecotamab (XmAb14045, CD123xCD3 bispecific)</td><td>MRD-positive AML / MDS <em>(2L+)</em><br><small>CD123xCD3 (no biomarker selection)</small></td><td>Phase 2, vibecotamab in MRD-positive disease (terminated)</td><td class="num">—</td><td class="num">—<br><small>MRD conversion</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-weak">weak</span></td><td>A second CD123xCD3 bispecific, studied in the MRD-positive setting and terminated, so it rounds out the CD123 bispecific sub-pipeline for the board. The MRD population does not match this patient&#x27;s overt high-burden relapse. Weak and informational. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>Uy/DiPersio (2021)<br><em>Blood</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/32929488">PMID&nbsp;32929488</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Flotetuzumab (MGD006, CD123xCD3 DART bispecific)</td><td>Primary induction failure / early-relapse refractory AML <em>(2L+)</em><br><small>Adults with R/R AML; 42 in dose-finding and 46 at the 500 ng/kg/day RP2D. Efficacy reported for the 30 primary-induction-failure/early-relapse patients treated at RP2D.</small></td><td>Multicenter open-label phase 1/2 single-arm</td><td class="num">88</td><td class="num"><strong>CR rate</strong>: 26.70 % <small>(PIF/ER at RP2D)</small> <small><em>CR + CRh</em></small><br><strong>ORR</strong>: 30.00 % <small>(PIF/ER at RP2D)</small> <small><em>CR/CRh/CRi</em></small><br><strong>mOS</strong>: 10.20 months <small>(PIF/ER responders (CR/CRh))</small> <small><em>6-month OS 75%, 12-month OS 50% in responders</em></small><br><small>CR/CRh in PIF/early-relapse patients at RP2D</small></td><td class="num">—<br>—<br>range 1.87-27.27</td><td><strong>CRS / infusion-related reaction</strong></td><td><span class="fit-badge fit-partial">partial</span></td><td>CD123xCD3 bispecific with salvage activity in chemo-refractory AML, close to this patient&#x27;s state; program has since been deprioritised by MacroGenics, so it is mechanism precedent rather than an open route. Per-grade CRS breakdown is in the full text, not the abstract.</td></tr>
        <tr><td>—/— (2021)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT05066165">NCT05066165</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>NTLA-5001 (WT1-directed TCR-T)</td><td>Acute myeloid leukemia <em>(2L+)</em><br><small>HLA-A*02:01, WT1+</small></td><td>Phase 1/2 CRISPR-engineered WT1 TCR-T (terminated)</td><td class="num">—</td><td class="num">—<br><small>Safety, dose (program halted)</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-weak">weak</span></td><td>Included so the board sees the full WT1 TCR-T pipeline, including its attrition: Intellia terminated NTLA-5001 in AML. It shared the A*02:01 / WT1 gate. Weak and informational, not an enrollment route. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>—/— (2020)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT04585750">NCT04585750</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Rezatapopt (PC14586) +/- pembrolizumab</td><td>Advanced solid tumors, TP53 Y220C <em>(2L+)</em><br><small>TP53 Y220C</small></td><td>Phase 1/2 (PYNNACLE), rezatapopt monotherapy and with pembrolizumab</td><td class="num">—</td><td class="num">—<br><small>Objective response, safety</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-weak">weak</span></td><td>PYNNACLE is the pivotal Y220C reactivator program, but it enrolls solid tumors only, so the patient cannot join; the row carries the off-label mechanism precedent for the myeloid rezatapopt trial. It still hinges on a Y220C call. Weak by tumor type, kept for the Y220C evidence base. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>Chapuis/Greenberg (2019)<br><em>Nature Medicine</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/31235963">PMID&nbsp;31235963</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>WT1-TCRc4 EBV-specific donor CD8+ T cells (TTCR-C4)</td><td>High-risk AML, relapse prophylaxis after allogeneic HCT <em>(maintenance)</em><br><small>HLA-A*02:01-positive, WT1-expressing high-risk AML; TCR inserted into EBV-specific donor CD8+ T cells and infused prophylactically post-HCT (not for active disease).</small></td><td>Phase 1/2 single-arm with concurrent comparative cohort</td><td class="num">12</td><td class="num"><strong>mRFS</strong>: 100.00 % <small><em>100% RFS at median 44 months after infusion (treated group)</em></small><br><strong>mRFS</strong>: 54.00 % <small>(concurrent comparator cohort)</small> <small><em>54% RFS in similar-risk AML not given TTCR-C4; P=0.002 for the comparison</em></small><br><small>Relapse-free survival vs comparator cohort</small></td><td class="num">—<br>p=0.002</td><td>Prophylactic product engineered into EBV-specific CD8+ T cells to minimise GVHD; abstract reports long-term persistence and polyfunctionality without a per-term AE breakdown.</td><td><span class="fit-badge fit-weak">weak</span></td><td>Relapse-prevention (prophylaxis) evidence, not active-relapse salvage; gated on HLA-A*02:01 and superseded operationally by FH-WT1-E50. Comparator is a historical/concurrent cohort, so the survival contrast is confounded. Per-term safety not in the abstract; PMC/publisher full text not retrievable via available channels.</td></tr>
        <tr><td>Pemmaraju/Konopleva (2019)<br><em>New England Journal of Medicine</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/31018069">PMID&nbsp;31018069</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Tagraxofusp (SL-401, CD123-directed IL-3/diphtheria-toxin fusion)</td><td>Blastic plasmacytoid dendritic-cell neoplasm (BPDCN), untreated or relapsed <em>(1L)</em><br><small>CD123-overexpressing BPDCN; 32 first-line and 15 previously treated; registration cohort for FDA approval. Not the patient&#x27;s disease (AML) — mechanism/off-label precedent for the CD123 handle.</small></td><td>Open-label multicohort phase 2 single-arm</td><td class="num">47</td><td class="num"><strong>CR rate</strong>: 72.00 % <small>(previously untreated, 12 µg/kg)</small> <small><em>primary outcome (CR + clinical CR)</em></small><br><strong>ORR</strong>: 90.00 % <small>(previously untreated, 12 µg/kg)</small><br><strong>OS rate</strong>: 52.00 % <small>(previously untreated)</small> <small><em>24-month survival; 59% at 18 months</em></small><br><strong>ORR</strong>: 67.00 % <small>(previously treated)</small><br><strong>mOS</strong>: 8.50 months <small>(previously treated)</small> <small><em>median OS</em></small><br><small>Combined CR + clinical CR (first-line, 12 µg/kg)</small></td><td class="num">—<br>—<br>—<br>—<br>—</td><td><strong>capillary leak syndrome</strong> — n=47 · 19%<br><strong>ALT increased</strong> — n=47 · 64%<br><strong>AST increased</strong> — n=47 · 60%<br><strong>hypoalbuminemia</strong> — n=47 · 55%<br><strong>peripheral edema</strong> — n=47 · 51%<br><strong>thrombocytopenia</strong> — n=47 · 49%</td><td><span class="fit-badge fit-weak">cross tumor only</span></td><td>Registration study behind tagraxofusp&#x27;s BPDCN approval; carries the CD123 mechanism as off-label precedent, not on-label AML support. Rates are all-grade from the abstract; per-grade table is in the full text.</td></tr>
        <tr><td>—/— (2019)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT04156256">NCT04156256</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>CD123-CD33 cCAR T cells</td><td>Relapsed/refractory high-risk AML / MDS <em>(2L+)</em><br><small>CD123+ and/or CD33+</small></td><td>Early phase 1 compound CAR-T co-targeting CD123 and CD33</td><td class="num">—</td><td class="num">—<br><small>Safety, dose</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-partial">partial</span></td><td>Co-targets both antigens the patient carries, CD123 and CD33, which is the dual strategy the profile calls for and which limits single-antigen escape, relevant given the documented clonal evolution at relapse. Lymphodepletion and cytokine-release risk apply, and the registry status is unclear. Partial on the dual-antigen match. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>—/— (2019)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT04010877">NCT04010877</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>CLL-1/CD33/CD123-directed CAR-T</td><td>Relapsed/refractory AML <em>(2L+)</em><br><small>CLL-1 and/or CD33 and/or CD123</small></td><td>Phase 1/2 multi-target CAR-T against CLL-1, CD33, CD123</td><td class="num">—</td><td class="num">—<br><small>Safety, response</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-partial">partial</span></td><td>A recruiting multi-antigen CAR-T that includes both CD33 and CD123, giving another dual/triple-target route to hedge antigen escape. It fits on the biomarkers; CRS and prior-HCT eligibility are the open axes. Partial. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>—/— (2019)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT04067336">NCT04067336</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Ziftomenib (menin inhibitor)</td><td>Relapsed/refractory AML (NPM1-mutant or KMT2A-rearranged) <em>(2L+)</em><br><small>NPM1-mutant / KMT2A rearrangement</small></td><td>Phase 1/2 first-in-human (COMET-001), ziftomenib monotherapy</td><td class="num">—</td><td class="num">—<br><small>Response, safety</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-weak">weak</span></td><td>A second menin inhibitor, approved in NPM1-mutant AML, carrying the same limitation for this patient: no documented NPM1 mutation and KMT2A amplification rather than a rearrangement, so neither proven biomarker applies. Kept to complete the menin-inhibitor picture the profile asked about. Weak on biomarker grounds. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>Dossa/Bleakley (2018)<br><em>Blood</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/29051183">PMID&nbsp;29051183</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>HA-1-specific CD8+/CD4+ TCR-T (Bleakley construct)</td><td>Human primary leukemia co-culture with lentivirally engineered CD8+ and CD4+ TCR-T</td><td>Lentiviral HA-1 TCR transgene bundled with a CD8 coreceptor to arm CD4+ cells, an inducible caspase-9 off-switch, and a CD34/CD20 epitope for selection and tracking; only memory T cells are used, to limit native-TCR alloreactivity.</td><td class="num">—</td><td>moderate — Bleakley&#x27;s group built the four-part HA-1 TCR construct that became the clinical product, and both CD4+ and CD8+ transduced T cells responded to primary HA-1-positive leukemia. The design couples leukemia-directed cytotoxicity with a safety switch and a selectable marker.</td><td>translatability: high</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-partial">partial</span></td><td>Construct-development paper; the reported responses are in-vitro against primary leukemia, without an in-vivo efficacy arm. Same eligibility gate as TSC-100: HLA-A*02:01 plus recipient HA-1(H)-positive / donor-negative, both unresolved here.</td></tr>
        <tr><td>Kovtun/Chittenden (2018)<br><em>Blood Advances</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/29661755">PMID&nbsp;29661755</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Pivekimab sunirine (IMGN632, CD123 antibody-drug conjugate)</td><td>AML cell lines, patient-derived AML samples, and multiple AML xenograft models</td><td>Humanized anti-CD123 antibody G4723A conjugated to a DNA mono-alkylating indolinobenzodiazepine (IGN) payload; CD123 binding drives internalization and payload delivery to blasts and stem cells.</td><td class="num">—</td><td>strong — IMGN632 killed AML lines and patient samples at low picomolar potency regardless of multidrug-resistance or disease status, and stayed active at doses well under those affecting normal myeloid progenitors. It controlled disease across several AML xenografts, with a wider therapeutic window than a crosslinking-payload comparator.</td><td>vs Crosslinking-IGN-payload ADC (X-ADC) and normal myeloid progenitors<br>translatability: high</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-partial">partial</span></td><td>Company-authored (ImmunoGen) preclinical package. The mono-alkylating payload was picked for the normal-progenitor sparing that sets the clinical therapeutic window; antigen-density selection stays advisory pending quantitative CD123.</td></tr>
        <tr><td>Petrov/Ma (2018)<br><em>Leukemia</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/29515236">PMID&nbsp;29515236</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>CD123-CD33 compound CAR-T (dual-antigen; iCell cCAR, NCT04156256)</td><td>Four human AML xenograft mouse models; CD33/CD123 compound CAR-T</td><td>One T cell expressing two discrete scFv CARs, one against CD123 and one against CD33, so escape of either antigen still leaves a functional receptor; an alemtuzumab-binding domain allows the cells to be eliminated.</td><td class="num">4 AML xenograft models</td><td>strong — The compound CAR-T killed each antigen-positive population and gave better survival across four AML mouse models than single-antigen targeting. Covering CD123 (LSC-associated) alongside CD33 was framed to blunt antigen-escape relapse.</td><td>vs Single-antigen CAR pressure / untreated mice<br>translatability: med</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-partial">partial</span></td><td>Xenograft-only, company-originated (iCell) construct with no post-allo-HCT data; CAR-T after a prior transplant carries its own eligibility and CRS considerations. Directly the antigen-escape hedge the profile raises given clonal evolution at this patient&#x27;s relapse.</td></tr>
        <tr><td>Tawara/Shiku (2017)<br><em>Blood</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/28860210">PMID&nbsp;28860210</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>WT1-siTCR gene-transduced lymphocytes (TBI-1301)</td><td>Refractory AML and high-risk MDS <em>(2L+)</em><br><small>HLA-A*24:02-restricted WT1-specific TCR (retroviral vector with siRNA silencing of endogenous TCR); two dose-escalation cohorts, transfers 4 weeks apart followed by WT1 peptide vaccine.</small></td><td>First-in-human phase 1, dose-escalation</td><td class="num">8</td><td class="num"><strong>Other</strong>: 2/8 patients <small><em>transient decrease in bone-marrow blasts with recovery of haematopoiesis</em></small><br><strong>OS rate</strong>: 4/5 patients <small><em>4 of 5 patients with persistent T cells at end of study survived &gt;12 months</em></small><br><small>Safety and T-cell persistence</small></td><td class="num">—<br>—</td><td><strong>on-target off-tumor normal-tissue toxicity</strong> — 0/8</td><td><span class="fit-badge fit-weak">weak</span></td><td>A*24:02 fallback lever, relevant only if the patient is A*02:01-negative. Small early-phase Japanese cohort; efficacy signals are transient blast reductions rather than remissions.</td></tr>
        <tr><td>—/— (2016)<br><em>—</em></td><td><a href="https://clinicaltrials.gov/study/NCT02743611">NCT02743611</a></td><td><span class="rel-badge rel-basket">trial publication</span></td><td><span class="fit-badge fit-strong">included</span></td><td>BPX-701 (PRAME TCR-T with iCasp9 safety switch) + rimiducid</td><td>Acute myeloid leukemia / MDS <em>(2L+)</em><br><small>HLA-A*02:01, PRAME+</small></td><td>Phase 1/2 rimiducid-controllable PRAME TCR-T (terminated)</td><td class="num">—</td><td class="num">—<br><small>Safety, dose (program halted)</small></td><td class="num">—</td><td>—</td><td><span class="fit-badge fit-weak">weak</span></td><td>The PRAME-directed TCR-T the profile lists as a third A*02:01 handle; Bellicum&#x27;s BPX-701 was terminated, so it stands as informational pipeline context rather than an open option. It gated on A*02:01 and PRAME expression. Weak. · Trial registration only — no peer-reviewed publication yet<br><em>registration only — no peer-reviewed publication yet; toxicity table not extracted; primary endpoint not extracted</em></td></tr>
        <tr><td>Frolova/Konopleva (2014)<br><em>British Journal of Haematology</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/24942980">PMID&nbsp;24942980</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="rel-badge rel-other">excluded</span><br><small>Model system is advanced-phase chronic myeloid leukemia and its stem cells, not AML. Testa 2005 carries the tumor-matched, IL-3R-density-dependent mechanism for this AML case, so the CML paper adds nothing on the CD123 axis here.</small></td><td>SL-401 / SL-501 (CD123-directed) in chronic myeloid leukemia</td><td>—</td><td>—</td><td class="num">—</td><td>—</td><td>—</td><td><em>n/a (preclinical)</em></td><td>—</td><td><strong>Excluded:</strong> Model system is advanced-phase chronic myeloid leukemia and its stem cells, not AML. Testa 2005 carries the tumor-matched, IL-3R-density-dependent mechanism for this AML case, so the CML paper adds nothing on the CD123 axis here.<br>On-mechanism for the CD123 handle but tumor-mismatched; the tagraxofusp/DT-IL3 preclinical row is carried by Testa 2005 in primary AML blasts.</td></tr>
        <tr><td>Christopeit/Schmid (2013)<br><em>Journal of Clinical Oncology</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/23918951">PMID&nbsp;23918951</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Second allogeneic HCT for relapse after first allo-HCT</td><td>Hematologic relapse of acute leukemia after first allogeneic HCT <em>(2L+)</em><br><small>EBMT registry of 179 second transplants for relapse after a first transplant from matched related (n=75) or unrelated (n=104) donors; analysis of donor change. The patient&#x27;s first HCT was from a matched sibling, so the related-donor subgroup is the relevant reference.</small></td><td>Retrospective registry cohort</td><td class="num">179</td><td class="num"><strong>OS rate</strong>: 25.00 % <small><em>2-year OS, whole cohort</em></small><br><strong>OS rate</strong>: 37.00 % <small>(HSCT2 after related HSCT1)</small> <small><em>2-year OS; 16% after unrelated HSCT1 (HR 0.68, 95% CI 0.47-0.98, P=.042)</em></small><br><strong>CR rate</strong>: 74.00 % <small><em>CR after HSCT2 independent of donor; ~half subsequently relapsed</em></small><br><small>2-year overall survival after HSCT2</small></td><td class="num">+/-4%<br>+/-6%<br>—</td><td>Registry outcome study; per-term toxicity and non-relapse mortality are not broken out in the abstract. Remission duration after HSCT1 and disease stage at HSCT2 were the dominant survival drivers.</td><td><span class="fit-badge fit-partial">partial</span></td><td>Anchors realistic HSCT2 expectations for this matched-sibling patient (~37% 2-year OS in the related-donor subgroup), and shows donor change is a valid but not clearly superior option. Long remission after HSCT1 (this patient ~6 years) favours survival; active high-burden disease at HSCT2 works against it.</td></tr>
        <tr><td>Ochi/Yasukawa (2011)<br><em>Blood</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/21673345">PMID&nbsp;21673345</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>WT1-siTCR gene-transduced lymphocytes (TBI-1301 basis)</td><td>Patient autologous leukemia lysis assays and human AML xenograft in mice</td><td>Retroviral WT1-TCR vector carrying siRNAs that silence the endogenous TCR chains, which reduces mispairing and raises surface expression of the introduced WT1-specific receptor.</td><td class="num">—</td><td>moderate — The siTCR cells outperformed a conventional WT1 TCR and lysed patients&#x27; autologous leukemia while sparing normal hematopoietic progenitors. Transferred cells controlled leukemia in a xenograft without impairing human hematopoiesis.</td><td>vs Conventional WT1-TCR (WT1-coTCR) without endogenous-TCR silencing<br>translatability: med</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-weak">weak</span></td><td>This is the HLA-A*24:02-restricted WT1 siTCR behind TBI-1301, so it only becomes relevant if the patient is A*02:01-negative and A*24:02-positive, neither established. Xenograft plus patient-cell data, no syngeneic model.</td></tr>
        <tr><td>Jin/Lock (2009)<br><em>Cell Stem Cell</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/19570512">PMID&nbsp;19570512</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Anti-CD123 antibody targeting of AML leukemic stem cells (CD123-LSC rationale)</td><td>NOD/SCID xenograft of primary human AML</td><td>A neutralizing anti-CD123 antibody (7G3) blocks IL-3 signaling on CD34+CD38- AML cells, impairs their homing to marrow, and engages mouse innate effectors against engrafted stem cells.</td><td class="num">—</td><td>moderate — 7G3 cut AML-LSC engraftment, lowered burden in mice with established leukemia, and impaired secondary transplantation, so the stem-cell compartment itself was reached. Early in-vivo validation that antibody targeting of CD123 hits AML LSCs.</td><td>translatability: med</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-partial">partial</span></td><td>The antibody is 7G3 (the CSL362/talacotuzumab lineage), not pivekimab&#x27;s G4723A, so it supports CD123-as-LSC-target rather than the specific ADC. Naked-antibody mechanism; no payload contribution tested.</td></tr>
        <tr><td>Lambert/Bykov (2009)<br><em>Cancer Cell</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/19411067">PMID&nbsp;19411067</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Eprenetapopt (APR-246 / PRIMA-1) pan-p53 reactivator</td><td>Recombinant mutant p53 proteins and human tumor cell lines in vitro</td><td>PRIMA-1/APR-246 converts to methylene quinuclidinone (MQ), which covalently binds cysteine thiols in the p53 core domain and shifts mutant p53 toward a wild-type-like, DNA-binding fold.</td><td class="num">—</td><td>moderate — Lambert traced reactivation to covalent thiol adducts formed by the MQ metabolite, active across several different p53 mutants rather than one pocket. This thiol-based, sequence-nonselective mechanism is what separates eprenetapopt from a Y220C-pocket binder.</td><td>translatability: low</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-weak">weak</span></td><td>Because the mechanism is covalent and not variant-selective, benefit does not concentrate on Y220C; the profile flags eprenetapopt as low-yield after the phase 3 TP53-MDS miss. In vitro only. Kept to contrast the pan-reactivator route against variant-selective rezatapopt.</td></tr>
        <tr><td>Boeckler/Fersht (2008)<br><em>Proc Natl Acad Sci U S A</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/18650397">PMID&nbsp;18650397</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Y220C-pocket stabilizer PhiKan083 (structural basis for Y220C reactivators)</td><td>In-silico screen plus X-ray crystallography and thermal-stability assays of the Y220C p53 mutant</td><td>The Y220C mutation opens a surface crevice that destabilizes the p53 DNA-binding domain; a small molecule (PhiKan083) docks into that crevice and raises the mutant&#x27;s melting temperature, slowing denaturation.</td><td class="num">—</td><td>weak — Fersht&#x27;s group found a drug-like compound that binds the Y220C-specific pocket and thermodynamically stabilizes the mutant protein. This was the first structural proof that the crevice is druggable, the premise every Y220C-selective reactivator now builds on.</td><td>translatability: low</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-weak">cross tumor only</span></td><td>Biophysics and structure with an early tool compound (PhiKan083), not rezatapopt and not in any tumor model. It grounds why a Y220C-selective corrector is mechanistically separate from a pan-reactivator.</td></tr>
        <tr><td>Schmid/Rocha (2007)<br><em>Journal of Clinical Oncology</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/17909197">PMID&nbsp;17909197</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Donor lymphocyte infusion (DLI) for AML relapse after allo-HCT</td><td>AML in first haematological relapse after allogeneic HCT <em>(2L+)</em><br><small>EBMT registry of 399 patients with AML in first relapse post-HCT; 171 treated with DLI vs 228 without. Multivariate analysis of survival drivers among DLI recipients.</small></td><td>Retrospective comparative registry cohort</td><td class="num">399</td><td class="num"><strong>OS rate</strong>: 21.00 % <small>(DLI)</small> <small><em>2-year OS; use of DLI independently favourable (P=.04) after adjustment</em></small><br><strong>OS rate</strong>: 9.00 % <small>(no DLI)</small> <small><em>2-year OS</em></small><br><strong>OS rate</strong>: 56.00 % <small>(DLI in remission or favourable karyotype)</small> <small><em>2-year OS</em></small><br><strong>OS rate</strong>: 15.00 % <small>(DLI in aplasia or with active disease)</small> <small><em>2-year OS</em></small><br><small>2-year overall survival, DLI vs no DLI</small></td><td class="num">+/-3%<br>+/-2%<br>+/-10%<br>+/-3%</td><td>GVHD is the characteristic DLI toxicity; the abstract reports survival rather than per-term AE rates. Clinical benefit was limited to a minority — best when DLI was given in remission or with favourable karyotype, worst in aplasia or active disease.</td><td><span class="fit-badge fit-partial">partial</span></td><td>Sets honest expectations for sibling DLI in this patient: relapse &gt;5 months after HCT (here ~6 years) favours benefit, but 85% marrow blasts and adverse cytogenetics put him in the active-disease/high-burden group where 2-year OS is ~15%. Argues for cytoreduction before any DLI rather than DLI alone.</td></tr>
        <tr><td>Schmid/Kolb (2005)<br><em>Journal of Clinical Oncology</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/16110027">PMID&nbsp;16110027</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>FLAMSA-RIC sequential chemotherapy + reduced-intensity allo-HCT + prophylactic DLI</td><td>High-risk AML and MDS (mostly progressive/refractory disease) <em>(2L+)</em><br><small>75 consecutive high-risk patients (59 progressive/refractory), 49% unfavourable karyotype; 31 with HLA-identical sibling donor. Fludarabine/cytarabine/amsacrine cytoreduction, then 4 Gy TBI/ATG/cyclophosphamide RIC, then prophylactic DLI from day +120.</small></td><td>Prospective single-arm cohort</td><td class="num">75</td><td class="num"><strong>CR rate</strong>: 88.00 % <small><em>66 of 75</em></small><br><strong>OS rate</strong>: 42.00 % <small><em>2-year OS; outcome of refractory/complex-cytogenetics patients equal to better-prognosis subgroups</em></small><br><strong>mDFS</strong>: 40.00 % <small><em>2-year leukemia-free survival</em></small><br><small>Complete remission after the sequential regimen</small></td><td class="num">—<br>—<br>—</td><td>GVHD and prophylactic-DLI-associated GVHD are the principal risks; survival was best with high CD34+ cell dose and limited GVHD. Per-term toxicity is not tabulated in the abstract.</td><td><span class="fit-badge fit-partial">partial</span></td><td>The FLAMSA-RIC sequencing this patient&#x27;s plan is built on: it takes refractory AML with adverse cytogenetics straight to a reduced-intensity allo-HCT and reports outcomes for that hardest subgroup equal to lower-risk patients. 31 of 75 used HLA-identical sibling donors, matching the patient&#x27;s donor situation.</td></tr>
        <tr><td>Xue/Stauss (2005)<br><em>Blood</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/16020516">PMID&nbsp;16020516</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>HLA-A*02:01-restricted WT1 TCR-T (A*02:01 WT1 TCR class)</td><td>NOD/SCID xenograft engrafted with human leukemia; WT1-TCR gene-transduced human T cells</td><td>Retroviral transfer of an HLA-A*02:01-restricted WT1-specific TCR into human T cells, redirecting them against WT1 peptide presented on leukemia.</td><td class="num">—</td><td>moderate — WT1-TCR-transduced human T cells cleared human leukemia in NOD/SCID mice while leaving normal CD34+ progenitors intact. An early in-vivo signal that an A*02:01 WT1 TCR can carry antileukemic activity.</td><td>translatability: med</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-weak">weak</span></td><td>A distinct A*02:01 WT1 TCR from the Stauss lab, not the Greenberg C4 receptor used in the WT1-TCRc4 clinical product, so it supports the class rather than the specific construct. Xenograft only; gated on A*02:01, unresolved.</td></tr>
        <tr><td>Testa/Frankel (2005)<br><em>Blood</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/15928038">PMID&nbsp;15928038</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Tagraxofusp / DT-IL3 class (CD123-directed diphtheria-toxin fusion)</td><td>Primary AML blasts from 34 patients, ex vivo cytotoxicity</td><td>DT388 (the catalytic and translocation domains of diphtheria toxin) fused to IL-3 enters blasts through IL-3Rα (CD123), so intracellular toxin delivery and killing scale with receptor density; a K116W IL-3 variant raises binding affinity.</td><td class="num">n=34 patient AML samples</td><td>moderate — Across 34 primary AML samples, killing by the DT-IL3 fusions tracked IL-3Rα/β expression, and the higher-affinity K116W variant was more potent per mole. Receptor level worked as a simple biochemical predictor of sensitivity.</td><td>vs DT388IL-3 wild-type vs higher-affinity DT388IL-3[K116W] variant<br>translatability: med</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-partial">partial</span></td><td>Ex-vivo primary-blast assay, no in-vivo arm; the fusion is the DT-IL3 class that tagraxofusp belongs to. Density-dependent killing is the mechanistic reason the profile asks for quantitative CD123 before committing.</td></tr>
        <tr><td>Hamann/Bernstein (2002)<br><em>Bioconjugate Chemistry</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/11792178">PMID&nbsp;11792178</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Gemtuzumab ozogamicin (anti-CD33 calicheamicin conjugate)</td><td>CD33+ human myeloid leukemia cell lines and human tumor xenografts</td><td>Humanized anti-CD33 antibody (hP67.6) conjugated to N-acetyl-gamma-calicheamicin through an acid-hydrolyzable linker; CD33 binding drives internalization, lysosomal payload release, and calicheamicin-induced DNA double-strand breaks.</td><td class="num">—</td><td>strong — The conjugate was selectively toxic to CD33-expressing leukemia lines and active against xenografts, with potency that followed CD33 antigen. It set out the antibody-calicheamicin design that became Mylotarg.</td><td>translatability: med</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-partial">partial</span></td><td>Conjugate-design paper; CD33-dependent uptake means antigen density and drug-efflux status both modulate response, which is why quantitative CD33 is requested. The calicheamicin payload carries hepatic/VOD risk into the peri-transplant setting.</td></tr>
        <tr><td>Bykov/Selivanova (2002)<br><em>Nature Medicine</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/11875500">PMID&nbsp;11875500</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="rel-badge rel-other">excluded</span><br><small>Original PRIMA-1 discovery; the covalent MQ reactivation mechanism it opened is resolved for this dossier by Lambert 2009, which pins the molecular basis. Redundant for the pan-reactivator contrast and superseded by that mechanism paper.</small></td><td>PRIMA-1 (original discovery of the APR-246 scaffold)</td><td>—</td><td>—</td><td class="num">—</td><td>—</td><td>—</td><td><em>n/a (preclinical)</em></td><td>—</td><td><strong>Excluded:</strong> Original PRIMA-1 discovery; the covalent MQ reactivation mechanism it opened is resolved for this dossier by Lambert 2009, which pins the molecular basis. Redundant for the pan-reactivator contrast and superseded by that mechanism paper.<br>Foundational compound-discovery paper, not variant-selective; kept out to avoid duplicating the eprenetapopt mechanism already carried by Lambert 2009.</td></tr>
        <tr><td>Sievers/Mylotarg Study Group (2001)<br><em>Journal of Clinical Oncology</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/11432892">PMID&nbsp;11432892</a></td><td><span class="rel-badge rel-indication">clinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>Gemtuzumab ozogamicin (Mylotarg, CD33 ADC)</td><td>CD33-positive AML in untreated first relapse <em>(2L+)</em><br><small>CD33+ AML in first relapse, no antecedent haematologic disorder, median age 61; three pooled open-label single-arm trials. Population is less heavily pretreated than this patient (no prior FLAG-IDA/venetoclax failure or extramedullary disease).</small></td><td>Pooled phase 2 single-arm (three open-label trials)</td><td class="num">142</td><td class="num"><strong>CR rate</strong>: 30.00 % <small><em>remission = &lt;=5% marrow blasts, neutrophil recovery, transfusion independence (CR + CRp)</em></small><br><small>Overall remission (CR + CRp)</small></td><td class="num">—</td><td><strong>hyperbilirubinemia</strong> G&gt;=3 — n=142 · 23%<br><strong>hepatic transaminase elevation</strong> G&gt;=3 — n=142 · 17%<br><strong>infection</strong> G&gt;=3 — n=142 · 28%<br><strong>mucositis</strong> G&gt;=3 — n=142 · 4%<br><strong>severe nausea/vomiting</strong> G&gt;=3 — n=142 · 11%</td><td><span class="fit-badge fit-partial">partial</span></td><td>On-label, on-mechanism CD33 option, but single-agent depth in first relapse is modest (~30%) and this patient is further along with FLAG-IDA/venetoclax failure and extramedullary disease. Hepatic/VOD signal is relevant peri-transplant; quantitative CD33 density still pending.</td></tr>
        <tr><td>den Haan/Goulmy (1998)<br><em>Science</em></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/9461441">PMID&nbsp;9461441</a></td><td><span class="rel-badge rel-cross-tumor">preclinical</span></td><td><span class="fit-badge fit-strong">included</span></td><td>HA-1-directed minor-histocompatibility-antigen TCR-T (Bleakley/TSC-100 platform)</td><td>Human cell-line expression profiling and minor-H-antigen-specific CTL recognition assays</td><td>HA-1 is an HLA-A*02:01-restricted minor histocompatibility antigen encoded by a diallelic gene; the immunogenic allele differs from its counterpart by a single amino acid, and the peptide is presented mainly on cells of hematopoietic origin.</td><td class="num">—</td><td>null — The paper mapped HA-1 to a diallelic gene whose disparity reduces to one amino acid, and located expression on hematopoietic-lineage cells rather than epithelium. A donor T-cell response against recipient HA-1(H) can therefore reach leukemia while largely sparing the tissues that drive GVHD.</td><td>translatability: med</td><td><em>n/a (preclinical)</em></td><td><span class="fit-badge fit-partial">partial</span></td><td>Antigen-discovery work, not a therapeutic model. The graft-versus-leukemia-without-GVHD benefit hinges on a recipient HA-1(H)-positive / donor-negative mismatch plus HLA-A*02:01, neither genotyped in this pair yet; HA-2 (myosin-derived) is the parallel mHAg behind TSC-101.</td></tr>
      </tbody>
    </table>
  </div>
</div>
<footer class="libby-footer">Generated 2026-08-21 &middot; Libby &middot; <code>aml-mds-related-rr-tp53-aberrant-hla-pending-x7q2</code> &middot; Master manuscripts table</footer>
</body></html>
